{
    "name": "AccuRevTracker",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.4.84",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "1ebfc872-5bec-480b-996f-d2ede681c68e",
            "c437fb03-44f8-4e70-83ba-0ef7a144d7db"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "97a5d591-e8b2-47c9-8039-bd95f8710559",
            "49282f21-24c6-49ce-b854-84500479338a"
        ],
        "app": [
            "application"
        ]
    }
}